\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcours universitaire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'{E}tudes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enseignements, vulgarisation et autres activit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail de recherche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effet de Hall de spin -- couplage spin-orbite dans la mati\IeC {\`e}re}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de l'effet Hall de spin dans un \IeC {\'e}chantillon 2D m\IeC {\'e}tallique soumis \IeC {\`a} un gradient de potentiel \IeC {\'e}lectrique.}}{2}}
\newlabel{fig:spin-Hall-effect}{{1}{2}}
\newlabel{exp_hamiltonien_SHE}{{2.2}{3}}
\newlabel{eq_mvt_SHE_r}{{1}{3}}
\newlabel{eq_mvt_SHE_p}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effet de couplage spin-orbite de la lumi\IeC {\`e}re en milieux inhomog\IeC {\`e}nes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propagation en milieu inhomog\IeC {\`e}ne -- cas de l'approximation paraxiale}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dans l'approximation paraxiale, nous \IeC {\'e}tudions des faisceaux suffisamment collimat\IeC {\'e}s, dont la direction de propagation $ \mathaccentV {vec}17E{k} $ est faiblement inclin\IeC {\'e}e par rapport \IeC {\`a} un axe optique $ z $ ($ \theta \ll 1 $) et dont la variation de l'enveloppe est suffisamment molle.}}{5}}
\newlabel{fig:schema_paraxial}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Au del\IeC {\`a} de l'approximation paraxiale : effet de couplage spin-orbite optique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Notion de moment cin\IeC {\'e}tique de la lumi\IeC {\`e}re}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations tir\IeC {\'e}es de l'article de Bliokh, Rodriguez-Fortu\IeC {\~n}o, Nori et Zayats illustrant les diff\IeC {\'e}rents moments cin\IeC {\'e}tiques de la lumi\IeC {\`e}re : (a) le spin du faisceau lumineux, li\IeC {\'e} \IeC {\`a} la rotation des champs \IeC {\'e}lectrique et magn\IeC {\'e}tique ; (b) le moment cin\IeC {\'e}tique orbital intrins\IeC {\`e}que, li\IeC {\'e} \IeC {\`a} une variation de la phase du champ ; (c) le moment cin\IeC {\'e}tique orbital extrins\IeC {\`e}que, li\IeC {\'e} \IeC {\`a} un d\IeC {\'e}placement du faisceau lumineux par rapport \IeC {\`a} une origine. Ici, la notation $ \mathaccentV {vec}17E{P} $ correspond \IeC {\`a} l'impulsion moyenne du faisceau.}}{7}}
\newlabel{fig:moments_angulaires}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effet Hall de spin optique en d\IeC {\'e}sordre transverse}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Propagation dans un syst\IeC {\`e}me d\IeC {\'e}sordonn\IeC {\'e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Photo d'un speckle produit par un faisceau laser apr\IeC {\`e}s propagation au travers d'un morceau de plastique rugueux. (b) Photo du ph\IeC {\'e}nom\IeC {\`e}ne de diffusion multiple dans un milieu diffusant (ici de l'eau contenant un peu de ma\IeC {\"\i }zena en suspension). (c) Sch\IeC {\'e}ma de la diffusion de la lumi\IeC {\`e}re se propageant \IeC {\`a} travers une distribution al\IeC {\'e}atoire de diffuseurs. (d) Sch\IeC {\'e}ma de la lumi\IeC {\`e}re diffus\IeC {\'e}e \IeC {\`a} la sortie du milieu.}}{8}}
\newlabel{fig:diffusion_desordre_3D}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pr\IeC {\'e}sentation du syst\IeC {\`e}me : d\IeC {\'e}sordre transverse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}D\IeC {\'e}calage transverse du faisceau}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration d'un milieu d\IeC {\'e}sordonn\IeC {\'e} dans le plan transverse $ (x,y) $ et homog\IeC {\`e}ne selon l'axe optique $ z $, sur lequel est envoy\IeC {\'e} un faisceau lumineux collimat\IeC {\'e} \textit  {tilt\IeC {\'e}}, de vecteur d'onde transverse $ \mathaccentV {vec}17E{k}_0 $ selon $ \mathaccentV {vec}17E{e}_x $.}}{9}}
\newlabel{fig:systeme_desordre_transverse}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphe de l'\IeC {\'e}volution du d\IeC {\'e}placement $ \delta R_\perp $ en fonction de $ z $ pour diff\IeC {\'e}rentes valeurs de l'angle d'incidence $ k_0/k $}}{9}}
\newlabel{fig:Plot_delta-R}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\'Evolution du moment cin\IeC {\'e}tique}{9}}
\newlabel{exp_L(z)}{{2.4.4}{9}}
\newlabel{exp_S(z)}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Courbes des composantes $ S_z $ et $ L_z $ des moments cin\IeC {\'e}tiques en fonction du temps $ z $ pour $ \sigma = + 1 $ et $ k_0 / k = 0.4 $. \`{A} l'instant initial, le syst\IeC {\`e}me poss\IeC {\`e}de uniquement un moment cin\IeC {\'e}tique de spin qui est converti au fur et \IeC {\`a} mesure de la propagation en moment cin\IeC {\'e}tique orbital, la somme $ L_z + R_z $ restant constante.}}{10}}
\newlabel{fig:conversion_moment_cinetique}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valorisation dans l'enseignement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enseignement et m\IeC {\'e}diation scientifique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monitorat au sein de Sorbonne Universit\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participation au tournoi de physique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vulgarisation scientifique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autres activit\IeC {\'e}s}{12}}
